{
  "name": "wwebjs-bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "main.js",
  "scripts": {
    "start": "install && install whatsapp-web.js && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
